apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rs-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/olayinka789/Kuberenetes.git'
    targetRevision: HEAD
    path: Kubernetes/CKA/Kuberenetes
    directory:
      recurse: false
      include: 'rs.yml'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
